body{
    margin:5px;
    padding:5px;
    line-height:1.15;
 }
  
 h1,h2, h3{
    font-weight: bold;
    margin:15px 0px; 
 }

 h1{
   font-size: x-large;
 }

 ul li{
    margin-left: 25px;
    list-style-type: upper-roman;
 }

 nav li{
    background-color: aqua;
    border: 2px solid black;
    border-radius: 25px;
    display: inline-block;
    padding: 10px;
    width:18%;
    margin: 15px 15px 0px 0px;
    text-align: center;
 }

 main img{
    width:100%;
    height:100%;
    box-sizing: border-box;
    padding:15px;
    border:6px dashed green;
    
    align-items: center;
    margin: 0 auto;
    text-align: center;
    align-items: center;
   justify-items: center;
 }

 header img{
   width: 100%;
   height:300px;
   object-fit: cover;
 }

 p{
    line-height:2;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:darkslategray;
    background-color: bisque;
    margin-bottom: 10px;
    text-align: center;
 }

 .gallery{
   display: grid;
   grid-template-columns: 250px 250px; /* Two columns, each 250px wide */
   grid-gap: 10px; /*Space between grid items */
   /* padding: 10px; Padding around the grid container */
   /* background-color: #f0f0f0; Background color of the grid container */
   gap: 20px;
   width:90%;
   margin: 0 auto;
   border: 2px dashed black;
   padding: 0;
   align-items: center;
   justify-content: center;
}

.gallery :last-child{
   grid-column: span 2;
}


